<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, liuzhuo, Cakki, gakki">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Linux基础入门之任务调度与磁盘分区 | 解忧杂货店 - 爱生活爱解忧</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">解忧杂货店</a></h1>
        <h2 class="subtitle">爱生活爱解忧</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuzhuo19940206.github.io/2018/11/28/Linux基础入门之任务调度/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘卓">
       <meta itemprop="description" content="hello,every body!">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="解忧杂货店">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Linux基础入门之任务调度与磁盘分区</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-11-28T10:49:33+08:00">2018-11-28 10:49:33</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>定时任务调度、磁盘分区<br><a id="more"></a></p>
<h2 id="Linux的crond任务调度"><a href="#Linux的crond任务调度" class="headerlink" title="Linux的crond任务调度"></a>Linux的crond任务调度</h2><p>crontab 进行 定时任务的设置。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>任务调度：是指系统在某个时间执行的特定的命令或程序。 </p>
<p>任务调度分类：</p>
<p>1.系统工作：有些重要的工作必须周而复始地执行，比如病毒扫描等。<br>2.个别用户工作：个别用户可能希望执行某些程序，比如对mysql数据库的备份。</p>
<h3 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h3><p><img src="/images/QQ截图20181128131351.png"></p>
<p>如果，我们需要备份mysql数据，而且是在晚上凌晨两点的时候执行效率才会高，我们不可能每天凌晨两点去执行备份mysql数据的命令，所以可以使用crontab任务调用机制，帮助我们每天凌晨两点自动执行备份mysql数据的命令。</p>
<p>使用步骤：</p>
<p>1）编写我们特殊的脚本（shell编程）</p>
<p>2）使用crontab任务调用我们的脚本执行。</p>
<p><strong>注意：简单的脚本，可以不用写，直接使用crontab就可以帮助我们执行了。</strong></p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">crontab [选项]<br><br>常用选项<br>-e：编辑crontab定时任务<br>-l：查询crontab任务<br>-r：删除当前用户所有的crontab任务<br></code></pre></td></tr></table></figure>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p>设置任务调度文件：/etc/crontab<br>设置个人任务调度: 执行 crontab –e 命令。<br>接着输入任务到调度文件：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">如：*/1 * * * * ls –l  /home/ &gt;&gt; /home/tmp/to.txt<br></code></pre></td></tr></table></figure></p>
<p>意思是说：当前时间每隔一分钟就执行 ls –l /home/ &gt;&gt; /home/tmp/to.txt命令.</p>
<p>步骤如下：</p>
<p>1）crontab -e</p>
<p>2）输入：<code>*/1 * * * * ls –l  /home/ &gt;&gt; /home/tmp/to.txt</code></p>
<p>3) 当保存退出后就执行定时任务。</p>
<p>4）在每一分钟都会自动的调用：ls –l  /home/ &gt;&gt; /home/tmp/to.txt</p>
<hr>
<p><img src="/images/QQ截图20181128133356.png"><br><img src="/images/QQ截图20181128133518.png"></p>
<p>保存退出：<br><img src="/images/QQ截图20181128133600.png"><br><img src="/images/QQ截图20181128133720.png"></p>
<p>之后每隔一分钟都会往 /home/tmp/to.txt 文件中，追加：ls -l /home/ 的信息。</p>
<h3 id="参数细节说明"><a href="#参数细节说明" class="headerlink" title="参数细节说明"></a>参数细节说明</h3><p>1）5个占位符的说明<br><img src="/images/QQ截图20181128134026.png"></p>
<p>2）特殊符号的说明<br><img src="/images/QQ截图20181128134119.png"></p>
<p>3）特定时间执行任务案例<br><img src="/images/QQ截图20181128134542.png"></p>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><p>案例1：每隔1分钟，就将当前的日期信息，追加到 /home/tmp/mydate.log 文件中</p>
<p>1) 在/home下：编写一个文件（shell）mytask1.sh</p>
<p><code>date &gt;&gt; /home/tmp/mydate.log</code></p>
<p>2) 给mytask1.sh分配一个可执行的权限</p>
<p><code>chmod 744 /home/mytask1.sh</code></p>
<p>3）crontab -e</p>
<p><code>*/1 * * * *  /home/mytask1.sh</code></p>
<p>4）保存退出即可。</p>
<hr>
<p><img src="/images/QQ截图20181128138836.png"><br><img src="/images/QQ截图20181128140946.png"><br><img src="/images/QQ截图20181128141112.png"><br><img src="/images/QQ截图20181128141317.png"><br><img src="/images/QQ截图20181128141248.png"><br><img src="/images/QQ截图20181128141507.png"></p>
<p>案例2：每隔1分钟， 将当前日期和日历都追加到 /home/mycal.log 文件中</p>
<p><code>*/1 * * * *  date &gt;&gt; /home/mycal.log</code><br><code>*/1 * * * *  cal &gt;&gt; /home/mycal.log</code></p>
<p>案例3: 每天凌晨2:00 将mysql数据库 testdb ，备份到文件中。<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs undefined">步骤：1， 首先编写一个 脚本 backupdb.sh<br><br>#!/bin/bash   <br>#备份路径<br>BACKUP=/data/backup/sql/dy<br>#当前时间<br>DATETIME=$(date +%Y-%m-%d_%H%M%S)<br>echo &quot;===备份开始===&quot;<br>echo &quot;备份文件存放于$&#123;BACKUP&#125;/$DATETIME.tar.gz&quot;<br>#数据库地址<br>HOST=localhost<br>#数据库用户名<br>DB_USER=root<br>#数据库密码<br>DB_PW=Ces123456<br>#创建备份目录<br>[ ! -d &quot;$&#123;BACKUP&#125;/$DATETIME&quot; ] &amp;&amp; mkdir -p &quot;$&#123;BACKUP&#125;/$DATETIME&quot;<br> <br>#后台系统数据库<br>DATABASE=dy_backgroundms<br>mysqldump -u$&#123;DB_USER&#125; -p$&#123;DB_PW&#125; --host=$HOST -q -R --databases $DATABASE | gzip &gt; $&#123;BACKUP&#125;/$DATETIME/$DATABASE.sql.gz<br><br>#投入品监管数据库<br>DATABASE=dy_firip<br>mysqldump -u$&#123;DB_USER&#125; -p$&#123;DB_PW&#125; --host=$HOST -q -R --databases $DATABASE | gzip &gt; $&#123;BACKUP&#125;/$DATETIME/$DATABASE.sql.gz<br> <br>#压缩成tar.gz包<br>cd $BACKUP<br>tar -zcvf $DATETIME.tar.gz $DATETIME<br>#删除备份目录<br>rm -rf $&#123;BACKUP&#125;/$DATETIME<br> <br>#删除30天前备份的数据<br>find $BACKUP -mtime +30 -name &quot;*.tar.gz&quot; -exec rm -rf &#123;&#125; \;<br>echo &quot;===备份成功===&quot;<br></code></pre></td></tr></table></figure></p>
<h3 id="crond-相关指令"><a href="#crond-相关指令" class="headerlink" title="crond 相关指令:"></a>crond 相关指令:</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">1) crontab -e：创建任务调度。<br>2) crontab –l：列出当前有那些任务调度。<br>3) conrtab –r：终止任务调度。<br>4) service crond restart ： [重启任务调度]   &lt;=====&gt; systemctl restart crond<br></code></pre></td></tr></table></figure>
<p><img src="/images/QQ截图20181128135000.png"></p>
<h2 id="Linux的磁盘分区、挂载"><a href="#Linux的磁盘分区、挂载" class="headerlink" title="Linux的磁盘分区、挂载"></a>Linux的磁盘分区、挂载</h2><h3 id="分区基础知识"><a href="#分区基础知识" class="headerlink" title="分区基础知识"></a>分区基础知识</h3><h4 id="分区的方式-知道即可"><a href="#分区的方式-知道即可" class="headerlink" title="分区的方式(知道即可)"></a>分区的方式(知道即可)</h4><p>1) mbr分区:</p>
<p>1.最多支持四个主分区<br>2.系统只能安装在主分区<br>3.扩展分区要占一个主分区<br>4.MBR最大只支持2TB，但拥有最好的兼容性</p>
<p>2) gtp分区:</p>
<p>1.支持无限多个主分区（但操作系统可能会限制，比如 windows下最多128个分区）<br>2.最大支持18EB的大容量（1EB=1024 PB，1PB=1024 TB ）<br>3.windows7 64位以后支持gtp</p>
<h4 id="windows下的磁盘分区"><a href="#windows下的磁盘分区" class="headerlink" title="windows下的磁盘分区"></a>windows下的磁盘分区</h4><p><img src="/images/QQ截图20181128144519.png"></p>
<h4 id="Linux分区"><a href="#Linux分区" class="headerlink" title="Linux分区"></a>Linux分区</h4><p>原理介绍：</p>
<p>1）对Linux来说无论有几个分区，分给哪一个目录使用，它归根结底就只有一个根目录，一个独立且唯一的文件结构 , Linux中每个分区都是用来组成整个文件系统的一部分。</p>
<p>2）Linux采用了一种叫“载入”的处理方法，它的整个文件系统中包含了一整套的文件和目录，且将一个分区和一个目录联系起来。这时要载入的一个分区将使它的存储空间在一个目录下获得。</p>
<p>3）示意图【分区和文件目录】<br><img src="/images/QQ截图20181128145010.png"></p>
<h4 id="Linux硬盘说明"><a href="#Linux硬盘说明" class="headerlink" title="Linux硬盘说明"></a>Linux硬盘说明</h4><p>1）Linux硬盘分IDE硬盘和SCSI硬盘，目前基本上是<strong>SCSI硬盘</strong>。</p>
<p>2）对于IDE硬盘，驱动器标识符为“hdx~”,其中“hd”表明分区所在设备的类型，这里是指IDE硬盘了。“x”为盘号（a为基本盘，b为基本从属盘，c为辅助主盘，d为辅助从属盘）,“~”代表分区，前四个分区用数字1到4表示，它们是主分区或扩展分区，从5开始就是逻辑分区。</p>
<p>例如，hda3表示为第一个IDE硬盘上的第三个主分区或扩展分区 , hdb2表示为第二个IDE硬盘上的第二个主分区或扩展分区。 </p>
<p>3）对于SCSI硬盘则标识为“sdx~”，SCSI硬盘是用“sd”来表示分区所在设备的类型的，其余则和IDE硬盘的表示方法一样。<br>sdb1 [表示第2块scsi 硬盘的第1个分区]</p>
<h4 id="查看所有设备挂载情况"><a href="#查看所有设备挂载情况" class="headerlink" title="查看所有设备挂载情况"></a>查看所有设备挂载情况</h4><p>命令：<code>lsblk</code> 或者 <code>lsblk -f</code><br><img src="/images/QQ截图20181128150000.png"></p>
<h3 id="挂载的经典案例"><a href="#挂载的经典案例" class="headerlink" title="挂载的经典案例"></a>挂载的经典案例</h3><p>说明：</p>
<p>下面我们以增加一块硬盘 2G 为例来熟悉下磁盘的相关指令和深入理解：磁盘分区、挂载、卸载的概念。</p>
<p>如何增加一块硬盘：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined">步骤：<br><br>1）虚拟机添加硬盘<br>2）分区<br>3）格式化<br>4）挂载<br>5）设置可以自动挂载 。<br></code></pre></td></tr></table></figure></p>
<h4 id="增加硬盘"><a href="#增加硬盘" class="headerlink" title="增加硬盘"></a>增加硬盘</h4><p>1）虚拟机增加硬盘</p>
<p>在虚拟机关闭的情况的下，点击设置，找到存储，点击控制器：SATA右边的第二个加号！<br><img src="/images/QQ截图20181128165053.png"><br><img src="/images/QQ截图20181128165215.png"><br><img src="/images/QQ截图20181128165251.png"><br><img src="/images/QQ截图20181128165510.png"><br><img src="/images/QQ截图20181128165619.png"></p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>2）使用fdisk命令分区</p>
<p>重启我们的linux系统：<br><img src="/images/QQ截图20181128170120.png"><br><img src="/images/QQ截图20181128170250.png"></p>
<p>使用：<code>fdisk /dev/sdb</code><br><img src="/images/QQ截图20181128170533.png"><br><img src="/images/QQ截图20181128170702.png"><br><img src="/images/QQ截图20181128170851.png"><br><img src="/images/QQ截图20181128171009.png"><br><img src="/images/QQ截图20181128171209.png"></p>
<h4 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h4><p>3) 使用 <code>mkfs -t xfs /dev/sdb1</code> [把sdb1格式化为：xfs格式的文件系统]<br><img src="/images/QQ截图20181128171435.png"></p>
<p>4）创建挂载点：/home/newdisk<br><img src="/images/QQ截图20181128171637.png"></p>
<h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><p>5) 使用 <code>mount /dev/sdb1 /home/newdisk</code> [将sdb1分区，挂载到/home/newdisk中]<br><img src="/images/QQ截图20181128172131.png"></p>
<p>此时，就已经完成了，磁盘的分区、格式化、挂载了，就可以使用/home/newdisk来操作硬盘了。但是这种挂载是临时的，当我们重启之后，挂载点就会消失。<br><img src="/images/QQ截图20181128172245.png"><br><img src="/images/QQ截图20181128172634.png"></p>
<h4 id="自动挂载"><a href="#自动挂载" class="headerlink" title="自动挂载"></a>自动挂载</h4><p>6）永久性的挂载成功</p>
<p>通过修改/etc/fstab实现永久性挂载。添加完后，需要执行：<code>mount -a</code>即刻生效！<br><img src="/images/QQ截图20181128172906.png"><br><img src="/images/QQ截图20181128173000.png"></p>
<p><strong>技巧：在正常模式下，yy+p会复制粘贴当前行！！！</strong></p>
<p>保存修改后，执行：<code>mount -a</code>,即刻生效！<br><img src="/images/QQ截图20181128173503.png"></p>
<p>现在，你重启后，也会自动挂载成功！！！</p>
<h3 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h3><h4 id="查询系统整体磁盘使用情况"><a href="#查询系统整体磁盘使用情况" class="headerlink" title="查询系统整体磁盘使用情况"></a>查询系统整体磁盘使用情况</h4><p>基本语法：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">df -h<br></code></pre></td></tr></table></figure></p>
<p>应用实例：</p>
<p>查询系统整体磁盘使用情况<br><img src="/images/QQ截图20181128175623.png"></p>
<h4 id="查询指定目录的磁盘占用情况"><a href="#查询指定目录的磁盘占用情况" class="headerlink" title="查询指定目录的磁盘占用情况"></a>查询指定目录的磁盘占用情况</h4><p>基本语法<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">du -h  /目录<br><br>查询指定目录的磁盘占用情况，默认为当前目录<br>-s 指定目录占用大小汇总<br>-h 带计量单位<br>-a 含文件<br>--max-depth=1  子目录深度<br>-c 列出明细的同时，增加汇总值<br></code></pre></td></tr></table></figure></p>
<p>应用实例：</p>
<p>查询 /usr目录的磁盘占用情况，深度为1。</p>
<p><code>du  -ach  --max-depth=1  /usr</code><br><img src="/images/QQ截图20181128180112.png"></p>
<h4 id="磁盘情况-工作实用指令"><a href="#磁盘情况-工作实用指令" class="headerlink" title="磁盘情况-工作实用指令"></a>磁盘情况-工作实用指令</h4><p>1) 统计 /home 文件夹下<strong>文件</strong>的个数</p>
<p><code>ls –l /home/ | grep &quot;^-&quot; | wc -l</code><br><img src="/images/QQ截图20181128193317.png"></p>
<p>2) 统计 /home 文件夹下<strong>目录</strong>的个数。</p>
<p><code>ls –l /home/ | grep &quot;^d&quot; | wc -l</code><br><img src="/images/QQ截图20181128193601.png"></p>
<p>3) 统计 /home文件夹下文件的个数，包括<strong>子文件夹</strong>里的。</p>
<p><code>ls –lR /home/ | grep &quot;^-&quot; | wc -l</code><br><img src="/images/QQ截图20181128193831.png"><br>4) 统计 /home文件夹下目录的个数，包括子文件夹里的。</p>
<p><code>ls –lR /home/ | grep &quot;^d&quot; | wc -l</code><br><img src="/images/QQ截图20181128193922.png"></p>
<p>5) 以树状显示：home目录结构。[没有tree指令咋办, 使用yum 来安装]<br><img src="/images/QQ截图20181128194037.png"><br><img src="/images/QQ截图20181128194147.png"></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Linux/" rel="tag"><i class="fas fa-tags"></i>Linux</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/11/27/Linux基础入门之权限/" rel="next" title="Linux基础入门之权限"><i class="fas fa-angle-left"></i><span class="nav-title">Linux基础入门之权限</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/11/28/Linux基础入门之网络设置/" rel="prev" title="Linux基础入门之网络设置"><span class="nav-title">Linux基础入门之网络设置</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "liuzhuo19940206",
      "repo": "liuzhuo19940206.github.io",
      "client_id": "d67adf7d637efbea7a69",
      "client_secret": "e3958a48de708ffda0c1ff603f8b48793d43d1ae",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "Linux基础入门之任务调度与磁盘分区",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="刘卓">
  
  <h1 class="author-name">刘卓</h1>
  <h2 class="author-description">hello,every body!</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">90</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">34</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">30</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="https://weibo.com/p/1005053310889015/home" target="_blank"><i class="fas fa-rss"></i>Click</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Linux的crond任务调度"><span class="toc-text">Linux的crond任务调度</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#简单说明"><span class="toc-text">简单说明</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#基本语法"><span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#快速入门"><span class="toc-text">快速入门</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#参数细节说明"><span class="toc-text">参数细节说明</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#应用实例"><span class="toc-text">应用实例</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#crond-相关指令"><span class="toc-text">crond 相关指令:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Linux的磁盘分区、挂载"><span class="toc-text">Linux的磁盘分区、挂载</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#分区基础知识"><span class="toc-text">分区基础知识</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#分区的方式-知道即可"><span class="toc-text">分区的方式(知道即可)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#windows下的磁盘分区"><span class="toc-text">windows下的磁盘分区</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Linux分区"><span class="toc-text">Linux分区</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Linux硬盘说明"><span class="toc-text">Linux硬盘说明</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#查看所有设备挂载情况"><span class="toc-text">查看所有设备挂载情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#挂载的经典案例"><span class="toc-text">挂载的经典案例</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#增加硬盘"><span class="toc-text">增加硬盘</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#分区"><span class="toc-text">分区</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#格式化"><span class="toc-text">格式化</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#挂载"><span class="toc-text">挂载</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#自动挂载"><span class="toc-text">自动挂载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#磁盘情况查询"><span class="toc-text">磁盘情况查询</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#查询系统整体磁盘使用情况"><span class="toc-text">查询系统整体磁盘使用情况</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#查询指定目录的磁盘占用情况"><span class="toc-text">查询指定目录的磁盘占用情况</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#磁盘情况-工作实用指令"><span class="toc-text">磁盘情况-工作实用指令</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:575920824@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/liuzhuo19940206" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/p/1005053310889015/home" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="http://gakkij.top" target="_blank">Gakki酱</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://dev.tencent.com/user" target="_blank">Coding</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘卓</span><span class="year"><i class="far fa-copyright"></i>2018/10/10 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://github.com/liuzhuo19940206/liuzhuo19940206.github.io" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </body>
</html>
