<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, liuzhuo, Cakki, gakki">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Docker中的常用安装 | 解忧杂货店 - 爱生活爱解忧</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">解忧杂货店</a></h1>
        <h2 class="subtitle">爱生活爱解忧</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuzhuo19940206.github.io/2019/01/12/Docker中的常用安装/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘卓">
       <meta itemprop="description" content="hello,every body!">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="解忧杂货店">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Docker中的常用安装</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-12T14:10:33+08:00">2019-01-12 14:10:33</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/容器/" itemprop="url" rel="index"><span itemprop="name">容器</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>今天，主要来介绍Docker中的常用安装，希望大家学习完毕后，可以举一反三。<br><a id="more"></a></p>
<h2 id="总体步骤"><a href="#总体步骤" class="headerlink" title="总体步骤"></a>总体步骤</h2><ul>
<li><p>搜索镜像：docker search 镜像名</p>
</li>
<li><p>拉取镜像：docker pull 镜像名:TAG</p>
</li>
<li><p>查看镜像：docker images 镜像名</p>
</li>
<li><p>启动镜像：docker run 镜像名</p>
</li>
<li><p>停止容器：docker stop 容器ID</p>
</li>
<li><p>移除容器：docker rm 容器ID</p>
</li>
</ul>
<hr>
<h2 id="安装tomcat"><a href="#安装tomcat" class="headerlink" title="安装tomcat"></a>安装tomcat</h2><p>1.docker hub 上面查找tomcat镜像 或者 docker search tomcat<br><img src="/images/QQ截图20190112143621.png"><br><img src="/images/QQ截图20190112143711.png"></p>
<p>2.从docker hub上面拉取tomcat镜像到本地</p>
<p><code>docker pull tomcat</code></p>
<p>官网命令：<br><img src="/images/QQ截图20190112143916.png"></p>
<p>拉取完成：<br><img src="/images/QQ截图20190112144007.png"></p>
<p>3.docker images 查看是否有拉取到的tomcat<br><img src="/images/QQ截图20190112144124.png"></p>
<p>4.使用tomcat镜像启动容器</p>
<p><code>docker run -it -p 8080:8080 tomcat</code><br><img src="/images/QQ截图20190112144307.png"><br><img src="/images/QQ截图20190112144405.png"></p>
<hr>
<h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h2><p>1.从docker hub上面搜索mysql镜像<br><img src="/images/QQ截图20190112144556.png"><br><img src="/images/QQ截图20190112144632.png"></p>
<p>2.从docker hub上拉取mysql镜像到本地，标签为：5.6</p>
<p><img src="/images/QQ截图20190112145414.png"></p>
<p><img src="/images/QQ截图20190112145518.png"></p>
<p>3.启动mysql镜像</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs undefined">docker run -p 3306:3306 --name mysql -v /gakki/mysql/conf:/etc/mysql/conf.d -v /gakki/mysql/logs:/logs -v /gakki/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6<br><br>拆开：<br>docker run -p 3306:3306 --name mysql <br>-v /gakki/mysql/conf:/etc/mysql/conf.d <br>-v /gakki/mysql/logs:/logs <br>-v /gakki/mysql/data:/var/lib/mysql <br>-e MYSQL_ROOT_PASSWORD=123456<br>-d mysql:5.6<br><br>命令说明：<br>-p 3306:3306：将主机的3306端口映射到docker容器的3306端口。<br>--name mysql：运行服务名字<br>-v /gakki/mysql/conf:/etc/mysql/conf.d ：将主机/gakki/mysql目录下的conf目录 挂载到容器的 /etc/mysql/conf.d<br>-v /gakki/mysql/logs:/logs：将主机/gakki/mysql目录下的 logs 目录挂载到容器的 /logs。<br>-v /gakki/mysql/data:/var/lib/mysql ：将主机/gakki/mysql目录下的data目录挂载到容器的 /var/lib/mysql <br>-e MYSQL_ROOT_PASSWORD=123456：初始化 root 用户的密码。<br>-d mysql:5.6 : 后台程序运行mysql5.6<br><br>docker run -p 3306:3306 --name mysql -v /gakki/mysql/conf:/etc/mysql/conf.d -v /gakki/mysql/logs:/logs -v /gakki/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6<br></code></pre></td></tr></table></figure>
<p><img src="/images/QQ截图20190112150227.png"></p>
<p>4.进入启动后的mysql容器内：</p>
<p><code>docker exec -it MySQL运行成功后的容器ID /bin/bash</code><br><img src="/images/QQ截图20190112150441.png"></p>
<p>进入容器中的mysql服务内：</p>
<p><code>mysql -uroot -p</code></p>
<p><code>Enter password: 输入你的mysql密码</code></p>
<p><img src="/images/QQ截图20190112150631.png"><br><img src="/images/QQ截图20190112150933.png"><br><img src="/images/QQ截图20190112151207.png"><br><img src="/images/QQ截图20190112151353.png"></p>
<p>5.使用我们的windows机来验证这个mysql是否成功：<br><img src="/images/QQ截图20190112151634.png"><br><img src="/images/QQ截图20190112151745.png"></p>
<p>现在，在windows上面插入数据，在docker容器检查：<br><img src="/images/QQ截图20190112151908.png"><br><img src="/images/QQ截图20190112152012.png"></p>
<hr>
<p>5.备份数据</p>
<p><code>docker exec myql服务容器ID sh -c &#39;exec mysqldump --all-databases -uroot -p&quot;123456&quot;&#39; &gt; /gakki/all-databases.sql</code><br><img src="/images/QQ截图20190112152311.png"></p>
<p>然后，我们就可以使用这个备份文件来恢复数据，或者在其他机器上执行。</p>
<h2 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h2><p>1.从docker hub上搜索redis镜像<br><img src="/images/QQ截图20190112152715.png"><br><img src="/images/QQ截图20190112152740.png"></p>
<p>2.拉取redis镜像，标签为：3.2<br><img src="/images/QQ截图20190112153022.png"><br><img src="/images/QQ截图20190112153127.png"></p>
<p>3.使用redis:3.2生成容器<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">docker run -p 6379:6379 --name myredis -v /gakki/myredis/data:/data -v /gakki/myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf -d redis:3.2 redis-server /usr/local/etc/redis/redis.conf --appendonly yes<br><br>拆开：<br>docker run -p 6379:6379 --name myredis <br>-v /gakki/myredis/data:/data<br>-v /gakki/myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf<br>-d redis:3.2 redis-server /usr/local/etc/redis/redis.conf<br>--appendonly yes<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190112153817.png"></p>
<p>4.在宿主机的：/gakki/myredis/conf/redis.conf目录下：新建redis.conf文件</p>
<p><code>vim /gakki/myredis/conf/redis.conf/redis.conf</code></p>
<p>redis.conf内容：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">就是标准的redis.conf的内容，这里就不演示了，因为文件内容比较多。<br><br>主要是：关闭 bind 主机的功能：<br><br># bind 127.0.0.1<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190112154401.png"><br><img src="/images/QQ截图20190112154536.png"></p>
<p>5.使用redis-cli来测试：</p>
<p><code>docker exec -it 运行着Redis服务的容器ID redis-cli</code><br><img src="/images/QQ截图20190112154823.png"></p>
<p>6.测试持久化文件<br><img src="/images/QQ截图20190112155035.png"></p>
<hr>
<p>我相信大家对这三个常用的软件安装熟悉后，对于其他的软件安装应该也就没有问题了。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/docker/" rel="tag"><i class="fas fa-tags"></i>docker</a>
        
        <a class="post-tag button" href="/tags/容器/" rel="tag"><i class="fas fa-tags"></i>容器</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/11/Docker中的Dockerfile解析/" rel="next" title="Docker中的Dockerfile解析"><i class="fas fa-angle-left"></i><span class="nav-title">Docker中的Dockerfile解析</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/12/Docker中的本地镜像发布到阿里云/" rel="prev" title="Docker中的本地镜像发布到阿里云"><span class="nav-title">Docker中的本地镜像发布到阿里云</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "liuzhuo19940206",
      "repo": "liuzhuo19940206.github.io",
      "client_id": "d67adf7d637efbea7a69",
      "client_secret": "e3958a48de708ffda0c1ff603f8b48793d43d1ae",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "Docker中的常用安装",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="刘卓">
  
  <h1 class="author-name">刘卓</h1>
  <h2 class="author-description">hello,every body!</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">111</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">53</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">41</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="https://weibo.com/p/1005053310889015/home" target="_blank"><i class="fas fa-rss"></i>Click</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#总体步骤"><span class="toc-text">总体步骤</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装tomcat"><span class="toc-text">安装tomcat</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装mysql"><span class="toc-text">安装mysql</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装redis"><span class="toc-text">安装redis</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:575920824@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/liuzhuo19940206" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/p/1005053310889015/home" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="http://gakkij.top" target="_blank">Gakki酱</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://dev.tencent.com/user" target="_blank">Coding</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘卓</span><span class="year"><i class="far fa-copyright"></i>2018/10/10 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://github.com/liuzhuo19940206/liuzhuo19940206.github.io" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </body>
</html>
