<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, liuzhuo, Cakki, gakki">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Redis中的集群部署 | 解忧杂货店 - 爱生活爱解忧</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">解忧杂货店</a></h1>
        <h2 class="subtitle">爱生活爱解忧</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuzhuo19940206.github.io/2018/12/31/Redis中的集群部署/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘卓">
       <meta itemprop="description" content="hello,every body!">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="解忧杂货店">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Redis中的集群部署</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-31T17:52:33+08:00">2018-12-31 17:52:33</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/缓存/" itemprop="url" rel="index"><span itemprop="name">缓存</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>今天来学习redis中的集群部署，防止一台master宕机后，就全盘皆输的局面。<br><a id="more"></a></p>
<h2 id="集群的作用"><a href="#集群的作用" class="headerlink" title="集群的作用"></a>集群的作用</h2><p>1:  主从备份 防止主机宕机<br>2:  读写分离,分担master的任务（master写，slave读）<br>3:  任务分离,如从服务器分担备份工作与计算工作</p>
<h2 id="redis中的集群"><a href="#redis中的集群" class="headerlink" title="redis中的集群"></a>redis中的集群</h2><p>通常有两种集群的搭建方式：</p>
<p>1）星型<br><img src="/images/QQ截图20181231175911.png" style="width:50%"></p>
<p>2) 链式<br><img src="/images/QQ截图20181231180020.png" style="width:50%"></p>
<p>第2种方式的好处:</p>
<p>master宕机后 , 可以直接切换到 slave1 。</p>
<h2 id="redis中主从的通信过程"><a href="#redis中主从的通信过程" class="headerlink" title="redis中主从的通信过程"></a>redis中主从的通信过程</h2><p><img src="/images/QQ截图20181231180204.png" style="width:50%"></p>
<p>首先，slave向master发出同步的命令，master会将dump文件发给slave，在dump的过程中向master发出的命令再使用aof文件来同步到slave中。之后就使用replicationFeedSlaves来同步。</p>
<h2 id="redis集群的配置"><a href="#redis集群的配置" class="headerlink" title="redis集群的配置"></a>redis集群的配置</h2><p>Master配置:<br>1:关闭rdb快照(备份工作交给slave)<br>2:可以开启aof</p>
<p>slave配置:<br>1: <strong>声明slave-of</strong><br>2: 配置密码[如果master有密码]<br>3: [某1个] slave 打开 rdb快照功能<br>4: <strong>配置是否只读[slave-read-only]</strong></p>
<hr>
<p>下面开始，真正的操作过程。</p>
<h3 id="redis中简单的主从复制配置"><a href="#redis中简单的主从复制配置" class="headerlink" title="redis中简单的主从复制配置"></a>redis中简单的主从复制配置</h3><p>准备搭 ：1个master + 2个slave的redis集群。</p>
<p>这里是模拟集群，可以使用多个配置文件来模拟多个redis服务器。启动一个配置文件，就是一个redis服务器。</p>
<p>master的配置文件：关闭rdb，开启aof。</p>
<p>第一个slave服务器：开启rdb，关闭aof，开启slave只读。</p>
<p>第二个slave服务器：rdb、aof都不关闭，开启slave只读。</p>
<hr>
<p>将当前目录下的redis.conf文件，复制两份，改个名字。<br><img src="/images/QQ截图20181231202510.png"></p>
<p><strong>修改master的redis.conf配置文件：</strong><br><img src="/images/QQ截图20181231202701.png"><br><img src="/images/QQ截图20181231203232.png"><br><img src="/images/QQ截图20181231203341.png"></p>
<p><strong>修改第一个slave的redis6780.conf的配置文件</strong><br><img src="/images/QQ截图20181231203939.png"><br><img src="/images/QQ截图20181231204258.png"><br><img src="/images/QQ截图20181231204410.png"><br><img src="/images/QQ截图20181231204626.png"><br><img src="/images/QQ截图20181231205035.png"><br><img src="/images/QQ截图20181231205144.png"></p>
<p><strong>修改第二个slave的redis6781.conf的配置文件</strong><br><img src="/images/QQ截图20181231205323.png"><br><img src="/images/QQ截图20181231205428.png"><br><img src="/images/QQ截图20181231205538.png"><br><img src="/images/QQ截图20181231205726.png"><br><img src="/images/QQ截图20181231205849.png"><br><img src="/images/QQ截图20181231205940.png"></p>
<hr>
<p>分别启动这个三个redis服务器：</p>
<p>启动之前先删除之前的rdb与aof文件，避免形成干扰。<br><img src="/images/QQ截图20181231211210.png"></p>
<p><img src="/images/QQ截图20181231210422.png"><br><img src="/images/QQ截图20181231210638.png"><br><img src="/images/QQ截图20181231214510.png"><br><img src="/images/QQ截图20181231214713.png"></p>
<p>发现，我们往master中插入name数据后，在两个slave服务器中，根本就没有name数据。</p>
<font color="red"><strong>这是为啥呢？这是因为redis版本更新后，在slave中配置master的ip时候，不能使用localhost ！！！必须是ip地址，即要写成127.0.0.1</strong></font>

<p>将两个slave中的：<code>replicaof 127.0.0.1 6379</code> 这样写就可以了。</p>
<p>下面是三个redis配置文件中的详细信息：</p>
<p>master：redis.conf<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined">bind 127.0.0.1   # 实际生产中，添加自己的ip地址。<br>port 6379<br>daemonize yes<br>pidfile /var/run/redis_6379.pid<br>#save 900 1                     # master:关闭rdb，留给slave来完成<br>#save 300 10<br>#save 60 10000<br>dbfilename dump6379.rdb<br>dir /var/rdb<br>appendonly yes                  # master：开启aof。<br>appendfilename &quot;appendonly6379.aof&quot;<br></code></pre></td></tr></table></figure></p>
<p>slave：redis6780.conf<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined">bind 127.0.0.1   # 实际生产中，添加自己的ip地址。<br>port 6780<br>daemonize yes<br>pidfile /var/run/redis_6780.pid<br>save 900 1                     # 6780的slave开启：rdb<br>save 300 10<br>save 60 10000<br>dbfilename dump6780.rdb<br>dir /var/rdb<br>appendonly no                  # 关闭aof功能，因为master已经开启了<br>appendfilename &quot;appendonly6780.aof&quot;<br><br>#配置主从复制<br>replicaof 127.0.0.1 6379  # 配置master的ip地址和端口号。注意这里不能写localhost！！！<br>replica-read-only yes     # slave只读。<br></code></pre></td></tr></table></figure></p>
<p>slave：redis6781.conf<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined">bind 127.0.0.1   # 实际生产中，添加自己的ip地址。<br>port 6781<br>daemonize yes<br>pidfile /var/run/redis_6781.pid<br>#save 900 1                     # 关闭rdb功能<br>#save 300 10<br>#save 60 10000<br>dbfilename dump6781.rdb<br>dir /var/rdb<br>appendonly no                  # 关闭aof功能<br>appendfilename &quot;appendonly6781.aof&quot;<br><br>#配置主从复制<br>replicaof 127.0.0.1 6379  # 配置master的ip地址和端口号。注意这里不能写localhost！！！<br>replica-read-only yes     # slave只读。<br></code></pre></td></tr></table></figure></p>
<p>这样：分别启动三个redis客户端来验证，数据就一致了。</p>
<p><strong>注意：高版本的redis主从复制中配置文件中，是：replicaof 、replica-read-only；低版本中是：slaveof、slave-read-only。</strong></p>
<hr>
<p>下面，来演示redis-2版本之上的版本集群搭建方式：</p>
<h3 id="redis中的集群搭建"><a href="#redis中的集群搭建" class="headerlink" title="redis中的集群搭建"></a>redis中的集群搭建</h3><p>上面，我们演示了redis中的，简单主从复制的搭建，比较简单。其实slave就是将master中的数据拷贝了一份。<br>而redis中的集群的话，就不是那么简单了，当我们访问其中一个redis服务器时，首先会使用hash算法，定位到具体要使用哪个redis服务器，详细理论知识请看官网。</p>
<p>下面开始redis的搭建过程。</p>
<p>Redis的集群部署需要在每台集群部署的机器上安装Redis，然后修改配置以集群的方式启动。</p>
<p>这里演示的话，就是使用多个redis.conf配置文件来模拟redis集群。</p>
<h4 id="搭建redis集群"><a href="#搭建redis集群" class="headerlink" title="搭建redis集群"></a>搭建redis集群</h4><p>1）现在搭建redis集群，<strong>最小集群模式需要三个master实例</strong>，一般建议起六个实例，即三主三从。因此我们创建6个以端口号命名的目录存放实例的配置文件和其他信息。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">mkdir redis-cluster<br>cd redis-cluster<br>mkdir 7000 7001 7002 7003 7004 7005<br></code></pre></td></tr></table></figure>
<p>在对应端口号的目录中复制一份redis.conf的文件。每个配置文件中的端口号port参数改为对应目录的端口号。</p>
<p>目录结构可参考：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs undefined">redis-cluster/<br>├── 7000<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7000.conf<br>│   └── redis.conf<br>├── 7001<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7001.conf<br>│   └── redis.conf<br>├── 7002<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7002.conf<br>│   └── redis.conf<br>├── 7003<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7003.conf<br>│   └── redis.conf<br>├── 7004<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7004.conf<br>│   └── redis.conf<br>├── 7005<br>│   ├── appendonly.aof<br>│   ├── dump.rdb<br>│   ├── nodes-7005.conf<br>│   └── redis.conf<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190101112544.png"><br><img src="/images/QQ截图20190101113222.png"></p>
<p>每个redis.conf配置文件的大致需要配置的内容：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">#可选操作，该项设置后台方式运行，<br>daemonize yes                       # 开启后台运行<br><br>bind 127.0.0.1                      # 如果是实际中，填写每个机器的ip地址<br>port 7000                           # 对应每个文件夹的名字，设置不同的端口号<br>pidfile /var/run/redis_7000.pid     # 设置pid文件，对应每个端口号<br>cluster-enabled yes                 # 开启redis的集群<br>cluster-config-file nodes-7000.conf # redis集群节点信息文件<br>cluster-node-timeout 5000           # redis集群节点连接超时的设置<br>appendonly yes                      # 开启aof持久化<br></code></pre></td></tr></table></figure></p>
<p>以7000为例：<br><img src="/images/QQ截图20190101114057.png"><br><img src="/images/QQ截图20190101114230.png"><br><img src="/images/QQ截图20190101114311.png"><br><img src="/images/QQ截图20190101114349.png"></p>
<p><img src="/images/QQ截图20190101114436.png"><br><img src="/images/QQ截图20190101114551.png"><br><img src="/images/QQ截图20190101123950.png"><br><img src="/images/QQ截图20190101115015.png"><br><img src="/images/QQ截图20190101115120.png"><br><img src="/images/QQ截图20190101120216.png"><br><img src="/images/QQ截图20190101115259.png"></p>
<p>7003：<br>只是开启rdb持久化。7000-7002：master，关闭rdb；7003-7005：slaver，开启rdb。<br>其他的配置类似于7000。<br><img src="/images/QQ截图20190101114700.png"></p>
<h4 id="启动redis服务器"><a href="#启动redis服务器" class="headerlink" title="启动redis服务器"></a>启动redis服务器</h4><p>2）启动六个redis服务器<br><img src="/images/QQ截图20190101121530.png"><br><img src="/images/QQ截图20190101124528.png"><br><img src="/images/QQ截图20190101124720.png"></p>
<p>如果是使用前台的方式启动redis服务器的话，会出现：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">[82462] 26 Nov 11:56:55.329 * No cluster configuration found, I&apos;m 97a3a64667477371c4479320d683e4c8db5858b1<br></code></pre></td></tr></table></figure></p>
<p>每个实例都会生成一个Node ID，类似97a3a64667477371c4479320d683e4c8db5858b1，用来作为Redis实例在集群中的唯一标识，而不是通过IP和Port，IP和Port可能会改变，该Node ID不会改变。</p>
<h4 id="使用redis-trib创建集群"><a href="#使用redis-trib创建集群" class="headerlink" title="使用redis-trib创建集群"></a>使用redis-trib创建集群</h4><p>3）使用redis-trib创建集群</p>
<p>redis的实例全部运行之后，还需要redis-trib.rb工具来完成集群的创建，redis-trib.rb二进制文件在Redis包主目录下的src目录中，运行该工具依赖 <strong>ruby环境 和 gem</strong>，因此需要提前安装。</p>
<h5 id="安装：ruby"><a href="#安装：ruby" class="headerlink" title="安装：ruby"></a>安装：ruby</h5><p>安装：ruby</p>
<p><code>yum -y install ruby rubygems</code><br><img src="/images/QQ截图20190101125702.png"><br><img src="/images/QQ截图20190101125829.png"></p>
<p>查看ruby的版本：<br><code>ruby --version</code><br><img src="/images/QQ截图20190101130020.png"></p>
<p><strong>由于centos系统默认支持Ruby版本为2.0.0，因此执行 gem install redis 命令时会报以下错误。</strong></p>
<p><code>gem install redis</code><br><img src="/images/QQ截图20190101130250.png"></p>
<p><strong>解决方法是先安装 rvm，再升级ruby版本。</strong></p>
<h5 id="安装：rvm"><a href="#安装：rvm" class="headerlink" title="安装：rvm"></a>安装：rvm</h5><p>安装rvm</p>
<p><code>curl -L get.rvm.io | bash -s stable</code><br><img src="/images/QQ截图20190101130536.png"></p>
<p>如果出现以下错误：<br><img src="/images/QQ截图20190101130655.png"></p>
<p>则执行报错中的：<code>gpg2 --keyserver ·····</code> 命令。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB<br></code></pre></td></tr></table></figure>
<p><img src="/images/QQ截图20190101131331.png"></p>
<p>再次执行命令curl -L get.rvm.io | bash -s stable。例如：</p>
<p><img src="/images/QQ截图20190101131715.png"></p>
<p>以上表示执行成功，然后执行以下命令。</p>
<p><code>source /usr/local/rvm/scripts/rvm</code></p>
<p>查看rvm库中已知的ruby版本</p>
<p><code>rvm list known</code><br><img src="/images/QQ截图20190101131922.png"></p>
<h5 id="升级：ruby"><a href="#升级：ruby" class="headerlink" title="升级：ruby"></a>升级：ruby</h5><p>升级Ruby:</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">#安装ruby<br>rvm install 2.5.0<br>#使用新版本<br>rvm use  2.5.0<br>#移除旧版本<br>rvm remove 2.0.0<br>#查看当前版本<br>ruby --version<br></code></pre></td></tr></table></figure>
<p>例如：<br><img src="/images/QQ截图20190101134937.png"><br><img src="/images/QQ截图20190101135058.png"><br><img src="/images/QQ截图20190101135223.png"></p>
<h5 id="安装：gem"><a href="#安装：gem" class="headerlink" title="安装：gem"></a>安装：gem</h5><p>安装：gem</p>
<p><code>gem install redis</code><br><img src="/images/QQ截图20190101135356.png"></p>
<hr>
<h5 id="redis-trib-rb"><a href="#redis-trib-rb" class="headerlink" title="redis-trib.rb"></a>redis-trib.rb</h5><p>以上前提工具终于安装好了，可以开始执行：redis-trib.rb 命令</p>
<p>在redis的src源码下，存在：redis-trib.rb 命令。<br><img src="/images/QQ截图20190101135937.png"><br><img src="/images/QQ截图20190101140009.png"></p>
<p>在src目录下：执行<br><code>./redis-trib.rb create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005</code><br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">参数create表示创建一个新的集群，--replicas 1 :表示为每个master创建一个slave。<br></code></pre></td></tr></table></figure></p>
<p>如果创建成功会显示以下信息<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">[OK] All 16384 slots covered<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190101140758.png"></p>
<p><code>./redis-cli --cluster create 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 --cluster-replicas 1</code></p>
<p>执行成功后会停止在：</p>
<p>Can I set the above configuration? (type ‘yes’ to accept):</p>
<p>输入：yes 即可。</p>
<p><img src="/images/QQ截图20190101141229.png"></p>
<p><img src="/images/QQ截图20190101141342.png"></p>
<hr>
<h4 id="部署结果验证"><a href="#部署结果验证" class="headerlink" title="部署结果验证"></a>部署结果验证</h4><p>4) 部署结果验证</p>
<p>1、客户端验证</p>
<p>使用客户端redis-cli二进制访问某个实例，执行set和get的测试。<br><img src="/images/QQ截图20190101142210.png"></p>
<p><strong>注意：</strong> -h：填写实际中的ip地址，-p：端口号，<strong>-c：代表连接的是redis集群</strong>（一定要带上-c）<br><img src="/images/QQ截图20190101142637.png"><br><img src="/images/QQ截图20190101142956.png"></p>
<p><img src="/images/QQ截图20190101143006.png"><br><img src="/images/QQ截图20190101143225.png"></p>
<p>2、集群状态</p>
<p>使用 cluster info 命令查看集群状态。<br><img src="/images/QQ截图20190101143436.png"></p>
<p>3、节点状态</p>
<p>使用cluster nodes命令查看节点状态。<br><img src="/images/QQ截图20190101143720.png"></p>
<h2 id="配置master密码"><a href="#配置master密码" class="headerlink" title="配置master密码"></a>配置master密码</h2><p>一般，我们搭建redis集群是在内网中，所以，不需要设置master密码，也不许要配置防火墙，这样会加快redis的访问速度。</p>
<p>如果，你一定要为了安全性，要配置master的密码的话。</p>
<p>首先退出redis集群，杀死六个redis服务器进程。</p>
<p><img src="/images/QQ截图20190101145033.png"></p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p><strong>修改所有redis集群中的redis.conf文件 </strong></p>
<p><img src="/images/QQ截图20190101145328.png"></p>
<p><img src="/images/QQ截图20190101145614.png"><br><img src="/images/QQ截图20190101150746.png"></p>
<p><strong>注意所有节点的密码都必须一致，masterauth也要加的。</strong></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p><strong>通过指令找到安装的redis在ruby环境中的配置client.rb</strong><br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">find / -name &quot;client.rb&quot;<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190101151416.png"></p>
<p>编辑该文件:<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">vim /usr/local/rvm/gems/ruby-2.5.0/gems/redis-4.1.0/lib/redis/client.rb<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/QQ截图20190101151542.png"><br><img src="/images/QQ截图20190101151614.png"></p>
<p>修改其中的密码配置：pass</p>
<p><img src="/images/QQ截图20190101151753.png"></p>
<p>之后重启Redis，即可。</p>
<hr>
<p><img src="/images/QQ截图20190101152529.png"><br><img src="/images/QQ截图20190101152635.png"><br><img src="/images/QQ截图20190101152738.png"><br><img src="/images/QQ截图20190101152836.png"></p>
<p><strong>现在，必须使用带密码的参数来连接redis服务器才有权限</strong><br><img src="/images/QQ截图20190101153331.png"><br><img src="/images/QQ截图20190101153455.png"><br><img src="/images/QQ截图20190101153612.png"></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/redis/" rel="tag"><i class="fas fa-tags"></i>redis</a>
        
        <a class="post-tag button" href="/tags/缓存/" rel="tag"><i class="fas fa-tags"></i>缓存</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/31/Redis中的aof日志持久化/" rel="next" title="Redis中的aof日志持久化"><i class="fas fa-angle-left"></i><span class="nav-title">Redis中的aof日志持久化</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/01/Redis中运维相关的指令/" rel="prev" title="Redis中运维相关的指令"><span class="nav-title">Redis中运维相关的指令</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "liuzhuo19940206",
      "repo": "liuzhuo19940206.github.io",
      "client_id": "d67adf7d637efbea7a69",
      "client_secret": "e3958a48de708ffda0c1ff603f8b48793d43d1ae",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "Redis中的集群部署",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="刘卓">
  
  <h1 class="author-name">刘卓</h1>
  <h2 class="author-description">hello,every body!</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">90</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">34</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">30</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="https://weibo.com/p/1005053310889015/home" target="_blank"><i class="fas fa-rss"></i>Click</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#集群的作用"><span class="toc-text">集群的作用</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#redis中的集群"><span class="toc-text">redis中的集群</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#redis中主从的通信过程"><span class="toc-text">redis中主从的通信过程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#redis集群的配置"><span class="toc-text">redis集群的配置</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#redis中简单的主从复制配置"><span class="toc-text">redis中简单的主从复制配置</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#redis中的集群搭建"><span class="toc-text">redis中的集群搭建</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#搭建redis集群"><span class="toc-text">搭建redis集群</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#启动redis服务器"><span class="toc-text">启动redis服务器</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#使用redis-trib创建集群"><span class="toc-text">使用redis-trib创建集群</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#安装：ruby"><span class="toc-text">安装：ruby</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#安装：rvm"><span class="toc-text">安装：rvm</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#升级：ruby"><span class="toc-text">升级：ruby</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#安装：gem"><span class="toc-text">安装：gem</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#redis-trib-rb"><span class="toc-text">redis-trib.rb</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#部署结果验证"><span class="toc-text">部署结果验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#配置master密码"><span class="toc-text">配置master密码</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#方法一"><span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#方法二"><span class="toc-text">方法二</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:575920824@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/liuzhuo19940206" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/p/1005053310889015/home" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="http://gakkij.top" target="_blank">Gakki酱</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://dev.tencent.com/user" target="_blank">Coding</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘卓</span><span class="year"><i class="far fa-copyright"></i>2018/10/10 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://github.com/liuzhuo19940206/liuzhuo19940206.github.io" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </body>
</html>
