<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, liuzhuo, Cakki, gakki">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Tomcat的启动分析(四)webapp | 解忧杂货店 - 爱生活爱解忧</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">解忧杂货店</a></h1>
        <h2 class="subtitle">爱生活爱解忧</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://liuzhuo19940206.github.io/2019/01/18/Tomcat的启动分析-四-webapp/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="刘卓">
       <meta itemprop="description" content="hello,every body!">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="解忧杂货店">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Tomcat的启动分析(四)webapp</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-18T13:55:01+08:00">2019-01-18 13:55:01</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tomcat/" itemprop="url" rel="index"><span itemprop="name">tomcat</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tomcat/源码/" itemprop="url" rel="index"><span itemprop="name">源码</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>上一篇文章中我们分析了 Service、Engine、Host、Pipeline、Valve 组件的启动逻辑，在 HostConfig 中会实例化 StandardContext，并启动 Context 容器，完成 webapp 应用程序的启动，这一块是最贴近我们开发的应用程序。在这一篇文章中，我们将要分析 tomcat 是如何解析并初始化应用程序定义的 Servlet、Filter、Listener 等<br><a id="more"></a></p>
<p>首先我们思考几个问题： </p>
<p>1.tomcat 如何支持 servlet3.0 的注解编程，比如对 javax.servlet.annotation.WebListener 注解的支持？<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">如果 tomcat 利用 ClassLoader 加载 webapp 下面所有的 class，从而分析 Class 对象的注解，这样子肯定会导致很多问题，<br>比如 MetaSpace 出现内存溢出，而且加载了很多不想干的类，我们知道 jvm 卸载 class 的条件非常苛刻，这显然是不可取的。<br>因此，tomcat 开发了字节码解析的工具类，位于  org.apache.tomcat.util.bcel，bcel 即 ：Byte Code Engineering Library，<br>专门用于解析 class 字节码，而不是像我们前面猜测的那样，把类加载到 jvm 中.<br></code></pre></td></tr></table></figure></p>
<p>2.假如 webapp 目录有多个应用，使用的开源框架的 jar 版本不尽一致，tomcat 是怎样避免出现类冲突？<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">不同的 webapp 使用不同的 ClassLoader 实例加载 class，因此 webapp 内部加载的 class 是不同的，自然不会出现类冲突，<br>当然这里要排除 ClassLoader 的 parent 能够加载的 class。关于 ClassLoader 这一块，后续会专门写一篇博客进行分析<br></code></pre></td></tr></table></figure></p>
<h3 id="Context-容器"><a href="#Context-容器" class="headerlink" title="Context 容器"></a>Context 容器</h3><p>首先，我们来看下StandardContext重要的几个属性，包括了我们熟悉的 ServletContext、servlet容器相关的Listener(比如 SessionListener 和 ContextListener)、FilterConfig<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs undefined">protected ApplicationContext context：即ServletContext上下文<br><br>private InstanceManager instanceManager：根据 class 实例化对象，比如 Listener、Filter、Servlet 实例对象<br><br>private List&lt;Object&gt; applicationEventListenersList：SessionListener、ContextListner 等集合<br><br>private HashMap&lt;String, ApplicationFilterConfig&gt; filterConfigs：filer 名字与 FilterConfig 的映射关系<br><br>private Loader loader：用于加载class等资源<br><br>private final ReadWriteLock loaderLock：用于对loader的读写操作<br><br>protected Manager manager：Session管理器<br><br>private final ReadWriteLock managerLock：用于对manager的读写操作<br><br>private HashMap&lt;String, String&gt; servletMappings：url与Servlet名字的映射关系<br><br>private HashMap&lt;Integer, ErrorPage&gt; statusPages：错误码与错误页的映射<br><br>private JarScanner jarScanner：用于扫描jar包资源<br><br>private CookieProcessor cookieProcessor：cookies处理器，默认使用Rfc6265CookieProcessor<br></code></pre></td></tr></table></figure></p>
<p>StandardContext 和其他 Container 一样，也是重写了 startInternal 方法。由于涉及到 webapp 的启动流程，需要很多准备工作，比如使用 WebResourceRoot 加载资源文件、利用 Loader 加载 class、使用 JarScanner 扫描 jar 包，等等。因此StandardContext 的启动逻辑比较复杂，这里描述下几个重要的步骤：</p>
<ol>
<li><p>创建工作目录，比如$CATALINA_HOME\work\Catalina\localhost\examples；实例化 ContextServlet，应用程序拿到的是 ApplicationContext的外观模式 </p>
</li>
<li><p>实例化 WebResourceRoot，默认实现类是 StandardRoot，用于读取 webapp 的文件资源 </p>
</li>
<li><p>实例化 Loader 对象，Loader 是 tomcat 对于 ClassLoader 的封装，用于支持在运行期间热加载 class </p>
</li>
<li><p>发出 CONFIGURE_START_EVENT 事件，ContextConfig 会处理该事件，主要目的是从 webapp 中读取 servlet 相关的 Listener、Servlet、Filter 等 </p>
</li>
<li><p>实例化 Sesssion 管理器，默认使用 StandardManager </p>
</li>
<li><p>调用 listenerStart，实例化 servlet 相关的各种 Listener，并且调用ServletContextListener </p>
</li>
<li><p>处理 Filter </p>
</li>
<li><p>加载 Servlet</p>
</li>
</ol>
<p>下面，将分析下几个重要的步骤</p>
<h4 id="触发-CONFIGURE-START-EVENT-事件"><a href="#触发-CONFIGURE-START-EVENT-事件" class="headerlink" title="触发 CONFIGURE_START_EVENT 事件"></a>触发 CONFIGURE_START_EVENT 事件</h4><p>ContextConfig 它是一个 LifycycleListener，它在 Context 启动过程中是承担了一个非常重要的角色。StandardContext 会发出 CONFIGURE_START_EVENT 事件，而 ContextConfig 会处理该事件，主要目的是通过 web.xml 或者 Servlet3.0 的注解配置，读取 Servlet 相关的配置信息，比如 Filter、Servlet、Listener 等，其核心逻辑在 ContextConfig#webConfig() 方法中实现。下面，我们对 ContextConfig 进行详细分析</p>
<ol>
<li>首先，是通过 WebXmlParser 对 web.xml 进行解析，如果存在 web.xml 文件，则会把文件中定义的 Servlet、Filter、Listener 注册到 WebXml 实例中</li>
</ol>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined">WebXmlParser webXmlParser = new WebXmlParser(context.getXmlNamespaceAware(),<br>            context.getXmlValidation(), context.getXmlBlockExternal());<br>Set&lt;WebXml&gt; defaults = new HashSet&lt;&gt;();<br>defaults.add(getDefaultWebXmlFragment(webXmlParser));<br><br>// 创建 WebXml实例，并解析 web.xml 文件<br>WebXml webXml = createWebXml();<br>InputSource contextWebXml = getContextWebXmlSource();<br>if (!webXmlParser.parseWebXml(contextWebXml, webXml, false)) &#123;<br>    ok = false;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>1、 接下来，会处理 javax.servlet.ServletContainerInitializer，把对象实例保存到 ContextConfig 的 Map 中，待 Wrapper 子容器添加到 StandardContext 子容器中之后，再把 ServletContainerInitializer 加入 ServletContext 中。ServletContainerInitializer 是 servlet3.0 提供的一个 SPI，可以通过 HandlesTypes 筛选出相关的 servlet 类，并可以对 ServletContext 进行额外处理，下面是一个自定义的 ServletContainerInitializer，实现了 ServletContainerInitializer 接口，和 jdk 提供的其它 SPI 一样，需要在 META-INF/services/javax.servlet.ServletContainerInitializer 文件中指定该类名 net.dwade.tomcat.CustomServletContainerInitializer<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs undefined">@HandlesTypes( Filter.class )<br>public class CustomServletContainerInitializer implements ServletContainerInitializer &#123;<br>    @Override<br>    public void onStartup(Set&lt;Class&lt;?&gt;&gt; c, ServletContext ctx) throws ServletException &#123;<br>        for ( Class&lt;?&gt; type : c ) &#123;<br>            System.out.println( type.getName() );<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>2、如果没有 web.xml 文件，tomcat 会先扫描 WEB-INF/classes 目录下面的 class 文件，然后扫描 WEB-INF/lib 目录下面的 jar 包，解析字节码读取 servlet 相关的注解配置类，这里不得不吐槽下 serlvet3.0 注解，对 servlet 注解的处理相当重量级。tomcat 不会预先把该 class 加载到 jvm 中，而是通过解析字节码文件，获取对应类的一些信息，比如注解、实现的接口等，核心代码如下所示：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs undefined">protected void processAnnotationsStream(InputStream is, WebXml fragment,<br>            boolean handlesTypesOnly, Map&lt;String,JavaClassCacheEntry&gt; javaClassCache)<br>            throws ClassFormatException, IOException &#123;<br>    // is 即 class 字节码文件的 IO 流<br>    ClassParser parser = new ClassParser(is);<br><br>    // 使用 JavaClass 封装 class 相关的信息<br>    JavaClass clazz = parser.parse();<br>    checkHandlesTypes(clazz, javaClassCache);<br><br>    if (handlesTypesOnly) &#123;<br>        return;<br>    &#125;<br><br>    AnnotationEntry[] annotationsEntries = clazz.getAnnotationEntries();<br>    if (annotationsEntries != null) &#123;<br>        String className = clazz.getClassName();<br>        for (AnnotationEntry ae : annotationsEntries) &#123;<br>            String type = ae.getAnnotationType();<br>            if (&quot;Ljavax/servlet/annotation/WebServlet;&quot;.equals(type)) &#123;<br>                processAnnotationWebServlet(className, ae, fragment);<br>            &#125;else if (&quot;Ljavax/servlet/annotation/WebFilter;&quot;.equals(type)) &#123;<br>                processAnnotationWebFilter(className, ae, fragment);<br>            &#125;else if (&quot;Ljavax/servlet/annotation/WebListener;&quot;.equals(type)) &#123;<br>                fragment.addListener(className);<br>            &#125; else &#123;<br>                // Unknown annotation - ignore<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>tomcat 使用自己的工具类 ClassParser 通过对字节码文件进行解析，获取其注解，并把 WebServlet、WebFilter、WebListener 注解的类添加到 WebXml 实例中，统一由它对 ServletContext 进行参数配置。tomcat 对字节码的处理是由<br>org.apache.tomcat.util.bcel 包完成的，bcel 即 Byte Code Engineering Library，其实现比较繁锁，需要对字节码结构有一定的了解，感兴趣的童鞋可以研究下底层实现。</p>
<p>3、配置信息读取完毕之后，会把 WebXml 装载的配置赋值给 ServletContext，在这个时候，ContextConfig 会往 StardardContext 容器中添加子容器（即 Wrapper 容器），部分代码如下所示：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs undefined">private void configureContext(WebXml webxml) &#123;<br>    // 设置 Filter 定义<br>    for (FilterDef filter : webxml.getFilters().values()) &#123;<br>        if (filter.getAsyncSupported() == null) &#123;<br>            filter.setAsyncSupported(&quot;false&quot;);<br>        &#125;<br>        context.addFilterDef(filter);<br>    &#125;<br><br>    // 设置 FilterMapping，即 Filter 的 URL 映射<br>    for (FilterMap filterMap : webxml.getFilterMappings()) &#123;<br>        context.addFilterMap(filterMap);<br>    &#125;<br><br>    // 往 Context 中添加子容器 Wrapper，即 Servlet<br>    for (ServletDef servlet : webxml.getServlets().values()) &#123;<br>        Wrapper wrapper = context.createWrapper();<br>        // 省略若干代码。。。<br>        wrapper.setOverridable(servlet.isOverridable());<br>        context.addChild(wrapper);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>4、 tomcat 还会加载 WEB-INF/classes/META-INF/resources/、WEB-INF/lib/xxx.jar/META-INF/resources/ 的静态资源，这一块的作用暂时不清楚，关键代码如下所示：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs undefined">// fragments 包括了 WEB-INF/classes、WEB-INF/lib/xxx.jar<br>protected void processResourceJARs(Set&lt;WebXml&gt; fragments) &#123;<br>    for (WebXml fragment : fragments) &#123;<br>        URL url = fragment.getURL();<br>        if (&quot;jar&quot;.equals(url.getProtocol()) || url.toString().endsWith(&quot;.jar&quot;)) &#123;<br>            try (Jar jar = JarFactory.newInstance(url)) &#123;<br>                jar.nextEntry();<br>                String entryName = jar.getEntryName();<br>                while (entryName != null) &#123;<br>                    if (entryName.startsWith(&quot;META-INF/resources/&quot;)) &#123;<br>                        context.getResources().createWebResourceSet(<br>                                WebResourceRoot.ResourceSetType.RESOURCE_JAR,<br>                                &quot;/&quot;, url, &quot;/META-INF/resources&quot;);<br>                        break;<br>                    &#125;<br>                    jar.nextEntry();<br>                    entryName = jar.getEntryName();<br>                &#125;<br>            &#125;<br>        &#125; else if (&quot;file&quot;.equals(url.getProtocol())) &#123;<br>            File file = new File(url.toURI());<br>            File resources = new File(file, &quot;META-INF/resources/&quot;);<br>            if (resources.isDirectory()) &#123;<br>                context.getResources().createWebResourceSet(<br>                        WebResourceRoot.ResourceSetType.RESOURCE_JAR,<br>                        &quot;/&quot;, resources.getAbsolutePath(), null, &quot;/&quot;);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="启动-Wrapper-容器"><a href="#启动-Wrapper-容器" class="headerlink" title="启动 Wrapper 容器"></a>启动 Wrapper 容器</h4><p>ContextConfig 把 Wrapper 子容器添加到 StandardContext 容器中之后，便会挨个启动 Wrapper 子容器。但是实际上，由于 StandardContext 至 ContainerBase，在添加子容器的时候，便会调用 start 方法启动 Wrapper，关于 Wrapper 的启动在下文进行详细分析<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">for (Container child : findChildren()) &#123;<br>    if (!child.getState().isAvailable()) &#123;<br>        child.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="调用-ServletContainerInitializer"><a href="#调用-ServletContainerInitializer" class="headerlink" title="调用 ServletContainerInitializer"></a>调用 ServletContainerInitializer</h4><p>在初始化 Servlet、Listener 之前，便会先调用 ServletContainerInitializer，进行额外的初始化处理。注意：ServletContainerInitializer 需要的是 Class 对象，而不是具体的实例对象，这个时候 servlet 相关的 Listener 并没有被实例化，因此不会产生矛盾<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined">// 指定 ServletContext 的相关参数<br>mergeParameters();<br><br>// 调用 ServletContainerInitializer#onStartup()<br>for (Map.Entry&lt;ServletContainerInitializer, Set&lt;Class&lt;?&gt;&gt;&gt; entry :<br>    initializers.entrySet()) &#123;<br>    try &#123;<br>        entry.getKey().onStartup(entry.getValue(),<br>                getServletContext());<br>    &#125; catch (ServletException e) &#123;<br>        log.error(sm.getString(&quot;standardContext.sciFail&quot;), e);<br>        ok = false;<br>        break;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="启动-Servlet-相关的-Listener"><a href="#启动-Servlet-相关的-Listener" class="headerlink" title="启动 Servlet 相关的 Listener"></a>启动 Servlet 相关的 Listener</h4><p>WebConfig 加载 Listener 时，只是保存了 className，实例化动作由 StandardContext 触发。前面在介绍 StandardContext 的时候提到了 InstanceManager，创建实例的逻辑由 InstanceManager 完成。</p>
<p>Listener 监听器分为 Event、Lifecycle 监听器，WebConfig 在加载 Listener 的时候是不会区分的，实例化之后才会分开存储。在完成 Listener 实例化之后，tomcat 容器便启动 OK 了。此时，tomcat 需要通知应用程序定义的 ServletContextListener，方便应用程序完成自己的初始化逻辑，它会遍历 ServletContextListener 实例，并调用其 contextInitialized 方法，比如 spring 的 ContextLoaderListener</p>
<p>有以下 Event 监听器，主要是针对事件通知：</p>
<ul>
<li><p>ServletContextAttributeListener</p>
</li>
<li><p>ServletRequestAttributeListener</p>
</li>
<li><p>ServletRequestListener </p>
</li>
<li><p>HttpSessionIdListener </p>
</li>
</ul>
<p>*　HttpSessionAttributeListener</p>
<p>有以下两种 Lifecycle 监听器，主要是针对 ServletContext、HttpSession 的生命周期管理，比如创建、销毁等 </p>
<ul>
<li><p>ServletContextListener</p>
</li>
<li><p>HttpSessionListener</p>
</li>
</ul>
<h3 id="初始化-Filter"><a href="#初始化-Filter" class="headerlink" title="初始化 Filter"></a>初始化 Filter</h3><p>ContextConfig 在处理 CONFIGURE_START_EVENT 事件的时候，会使用 FilterDef 保存 Filter 信息。而 StandardContext 会把 FilterDef 转化成 ApplicationFilterConfig，在 ApplicationFilterConfig 构造方法中完成 Filter 的实例化，并且调用 Filter 接口的 init 方法，完成 Filter 的初始化。ApplicationFilterConfig 是 javax.servlet.FilterConfig<br>接口的实现类。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">public boolean filterStart() &#123;<br>    boolean ok = true;<br>    synchronized (filterConfigs) &#123;<br>        filterConfigs.clear();<br>        for (Entry&lt;String,FilterDef&gt; entry : filterDefs.entrySet()) &#123;<br>            String name = entry.getKey();<br>            try &#123;<br>                // 在构造方法中完成 Filter 的实例化，并且调用 Filter 接口的 init 方法，完成 Filter 的初始化<br>                ApplicationFilterConfig filterConfig =<br>                        new ApplicationFilterConfig(this, entry.getValue());<br>                filterConfigs.put(name, filterConfig);<br>            &#125; catch (Throwable t) &#123;<br>                // 省略 logger 处理<br>                ok = false;<br>            &#125;<br>        &#125;<br>    &#125;<br>    return ok;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="处理-Wrapper-容器"><a href="#处理-Wrapper-容器" class="headerlink" title="处理 Wrapper 容器"></a>处理 Wrapper 容器</h3><p>Servlet 对应 tomcat 的 Wrapper 容器，完成 Filter 初始化之后便会对 Wrapper 容器进行处理，如果 Servlet 的 loadOnStartup &gt;= 0，便会在这一阶段完成 Servlet 的加载，并且值越小越先被加载，否则在接受到请求的时候才会加载 Servlet。</p>
<p>加载过程，主要是完成 Servlet 的实例化，并且调用 Servlet 接口的 init 方法，具体的逻辑将在下文进行详细分析<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">// StandardWrapper 实例化并且启动 Servlet，由于 Servlet 存在 loadOnStartup 属性<br>// 因此使用了 TreeMap，根据 loadOnStartup 值 对 Wrapper 容器进行排序，然后依次启动 Servlet<br>if (ok) &#123;<br>    if (!loadOnStartup(findChildren()))&#123;<br>        log.error(sm.getString(&quot;standardContext.servletFail&quot;));<br>        ok = false;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>loadOnStartup 方法使用 TreeMap 对 Wrapper 进行排序，loadOnStartup 值越小越靠前，值相同的 Wrapper 放在同一个 List 中，代码如下所示：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs undefined">public boolean loadOnStartup(Container children[]) &#123;<br><br>    // 使用 TreeMap 对 Wrapper 进行排序，loadOnStartup 值越小越靠前，值相同的 Wrapper 放在同一个 List 中<br>    TreeMap&lt;Integer, ArrayList&lt;Wrapper&gt;&gt; map = new TreeMap&lt;&gt;();<br>    for (int i = 0; i &lt; children.length; i++) &#123;<br>        Wrapper wrapper = (Wrapper) children[i];<br>        int loadOnStartup = wrapper.getLoadOnStartup();<br>        if (loadOnStartup &lt; 0)<br>            continue;<br>        Integer key = Integer.valueOf(loadOnStartup);<br>        ArrayList&lt;Wrapper&gt; list = map.get(key);<br>        if (list == null) &#123;<br>            list = new ArrayList&lt;&gt;();<br>            map.put(key, list);<br>        &#125;<br>        list.add(wrapper);<br>    &#125;<br><br>    // 根据 loadOnStartup 值有序加载 Wrapper 容器<br>    for (ArrayList&lt;Wrapper&gt; list : map.values()) &#123;<br>        for (Wrapper wrapper : list) &#123;<br>            try &#123;<br>                wrapper.load();<br>            &#125; catch (ServletException e) &#123;<br>                if(getComputedFailCtxIfServletStartFails()) &#123;<br>                    return false;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    return true;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="Wrapper-容器"><a href="#Wrapper-容器" class="headerlink" title="Wrapper 容器"></a>Wrapper 容器</h3><p>Wrapper 容器是 tomcat 所有容器中最底层子容器，它没有子容器，并且父容器是 Context，对这一块不了解的童鞋请移步前面的博客《tomcat框架设计》。默认实现是 StandardWrapper，我们先来看看类定义，它继承至 ContainBase，实现了 servlet 的 ServletConfig 接口，以及 tomcat 的 Wrapper 接口，说明 StandardWrapper 不仅仅是一个 Wrapper 容器实现，还是 ServletConfig 实现，部分代码如下所示：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs undefined">public class StandardWrapper extends ContainerBase<br>    implements ServletConfig, Wrapper, NotificationEmitter &#123;<br><br>    // Wrapper 的门面模式，调用 Servlet 的 init 方法传入的是该对象<br>    protected final StandardWrapperFacade facade = new StandardWrapperFacade(this);    <br>    protected volatile Servlet instance = null; // Servlet 实例对象<br>    protected int loadOnStartup = -1;   // 默认值为 -1，不立即启动 Servlet<br>    protected String servletClass = null;<br><br>    public StandardWrapper() &#123;<br>        super();<br>        swValve=new StandardWrapperValve();<br>        pipeline.setBasic(swValve);<br>        broadcaster = new NotificationBroadcasterSupport();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由前面对 Context 的分析可知，StandardContext 在启动的时候会发出 CONFIGURE_START_EVENT 事件，ContextConfig 会处理该事件，通过解析 web.xml 或者读取注解信息获取 Wrapper 子容器，并且会添加到 Context 容器中。由于 StandardContext 继承至 ContainerBase，在调用 addChild 的时候默认会启动 child 容器(即 Wrapper)，我们来看看 StandardWrapper 的启动逻辑。</p>
<h4 id="启动-Wrapper-容器-1"><a href="#启动-Wrapper-容器-1" class="headerlink" title="启动 Wrapper 容器"></a>启动 Wrapper 容器</h4><p>StandardWrapper 没有子容器，启动逻辑相对比较简单清晰，它重写了 startInternal 方法，主要是完成了 jmx 的事件通知，先后向 jmx 发出 starting、running 事件，代码如下所示：<br><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">protected synchronized void startInternal() throws LifecycleException &#123;<br>    // 发出 j2ee.state.starting 事件通知<br>    if (this.getObjectName() != null) &#123;<br>        Notification notification =<br>            new Notification(&quot;j2ee.state.starting&quot;, this.getObjectName(), sequenceNumber++);<br>        broadcaster.sendNotification(notification);<br>    &#125;<br><br>    // ConainerBase 的启动逻辑<br>    super.startInternal();<br>    setAvailable(0L);<br><br>    // 发出 j2ee.state.running 事件通知<br>    if (this.getObjectName() != null) &#123;<br>        Notification notification =<br>            new Notification(&quot;j2ee.state.running&quot;, this.getObjectName(), sequenceNumber++);<br>        broadcaster.sendNotification(notification);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="加载-Wrapper"><a href="#加载-Wrapper" class="headerlink" title="加载 Wrapper"></a>加载 Wrapper</h4><p>由前面对 Context 容器的分析可知，Context 完成 Filter 初始化之后，如果 loadOnStartup &gt;= 0 便会调用 load 方法加载 Wrapper 容器。StandardWrapper 使用 InstanceManager 实例化 Servlet，并且调用 Servlet 的 init 方法进行初始化，传入的 ServletConfig 是 StandardWrapperFacade 对象</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs undefined">public synchronized void load() throws ServletException &#123;<br><br>    // 实例化 Servlet，并且调用 init 方法完成初始化<br>    instance = loadServlet();<br><br>    if (!instanceInitialized) &#123;<br>        initServlet(instance);<br>    &#125;<br><br>    if (isJspServlet) &#123;<br>        // 处理 jsp Servlet<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>tomcat 实现了 javax.servlet.ServletContext 接口，在 Context 启动的时候会实例化该对象。由 Context 容器通过 web.xml 或者 扫描 class 字节码读取 servlet3.0 的注解配置，从而加载 webapp 定义的 Listener、Servlet、Filter 等 servlet 组件，但是并不会立即实例化对象。</p>
<p>全部加载完毕之后，依次对 Listener、Filter、Servlet 进行实例化、并且调用其初始化方法，比如 ServletContextListener#contextInitialized()、Flter#init() 等。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/tomcat/" rel="tag"><i class="fas fa-tags"></i>tomcat</a>
        
        <a class="post-tag button" href="/tags/源码/" rel="tag"><i class="fas fa-tags"></i>源码</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/18/Tomcat的启动分析-三-Catalina启动/" rel="next" title="Tomcat的启动分析(三)Catalina启动"><i class="fas fa-angle-left"></i><span class="nav-title">Tomcat的启动分析(三)Catalina启动</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/22/Java中的父子类的执行顺序/" rel="prev" title="Java中的父子类的执行顺序"><span class="nav-title">Java中的父子类的执行顺序</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "liuzhuo19940206",
      "repo": "liuzhuo19940206.github.io",
      "client_id": "d67adf7d637efbea7a69",
      "client_secret": "e3958a48de708ffda0c1ff603f8b48793d43d1ae",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "Tomcat的启动分析(四)webapp",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="刘卓">
  
  <h1 class="author-name">刘卓</h1>
  <h2 class="author-description">hello,every body!</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">107</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">51</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">39</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="https://weibo.com/p/1005053310889015/home" target="_blank"><i class="fas fa-rss"></i>Click</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Context-容器"><span class="toc-text">Context 容器</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#触发-CONFIGURE-START-EVENT-事件"><span class="toc-text">触发 CONFIGURE_START_EVENT 事件</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#启动-Wrapper-容器"><span class="toc-text">启动 Wrapper 容器</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#调用-ServletContainerInitializer"><span class="toc-text">调用 ServletContainerInitializer</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#启动-Servlet-相关的-Listener"><span class="toc-text">启动 Servlet 相关的 Listener</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#初始化-Filter"><span class="toc-text">初始化 Filter</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#处理-Wrapper-容器"><span class="toc-text">处理 Wrapper 容器</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Wrapper-容器"><span class="toc-text">Wrapper 容器</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#启动-Wrapper-容器-1"><span class="toc-text">启动 Wrapper 容器</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#加载-Wrapper"><span class="toc-text">加载 Wrapper</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:575920824@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/liuzhuo19940206" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/p/1005053310889015/home" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="http://gakkij.top" target="_blank">Gakki酱</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://dev.tencent.com/user" target="_blank">Coding</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">刘卓</span><span class="year"><i class="far fa-copyright"></i>2018/10/10 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://github.com/liuzhuo19940206/liuzhuo19940206.github.io" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  </body>
</html>
